# Blossom

./: README.md  contributing.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/id/blossom/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/blossom/: BlossomApp.kt
app/src/main/java/id/blossom/data/api/: NetworkService.kt
app/src/main/java/id/blossom/data/repository/anime/: AnimeRepository.kt  LocalAnimeRepository.kt
app/src/main/java/id/blossom/data/storage/: AppDatabase.kt
app/src/main/java/id/blossom/data/storage/dao/: CurrentWatchDao.kt  FavoriteDao.kt  UserSettingsDao.kt
app/src/main/java/id/blossom/data/storage/entity/: CurrentWatchEntity.kt  FavoriteEntity.kt  UserSettingsEntity.kt
app/src/main/java/id/blossom/di/: qualifiers.kt  scopes.kt
app/src/main/java/id/blossom/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/id/blossom/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/id/blossom/ui/: MainActivity.kt
app/src/main/java/id/blossom/ui/activity/about/: AboutActivity.kt
app/src/main/java/id/blossom/ui/activity/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/id/blossom/ui/activity/faq/: FaqActivity.kt
app/src/main/java/id/blossom/ui/activity/genres/: GenresResultActivity.kt  GenresResultViewModel.kt
app/src/main/java/id/blossom/ui/activity/showall/: ShowAllAnimeActivity.kt  ShowAllAnimeViewModel.kt
app/src/main/java/id/blossom/ui/activity/stream/: StreamAnimeActivity.kt  StreamAnimeViewModel.kt
app/src/main/java/id/blossom/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/id/blossom/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/blossom/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/blossom/ui/fragment/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/id/blossom/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/blossom/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/id/blossom/utils/: AppConstant.kt  Utils.kt
app/src/main/res/drawable/: baseline_aspect_ratio_24.xml  baseline_fullscreen_24.xml  card_banner_gradient.xml  fluent_pause_28_regular.xml  ic_baseline_backward_10_32.xml  ic_baseline_forward_10_32.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_gradient_bottom_black.xml  ic_home.xml  ic_settings.xml  search_normal.xml  side_status_top_left.xml  side_status_top_right.xml  solar_play_line_duotone_32.xml  timer_light.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_faq.xml  activity_genres_result.xml  activity_main.xml  activity_show_all_anime.xml  activity_stream.xml  exoplayer_control.xml  fragment_favorite.xml  fragment_home.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  item_anime_holder.xml  item_anime_holder_full.xml  item_anime_schedule_holder_full.xml  item_banner_holder.xml  item_episode_holder.xml  item_genre_holder.xml  item_video_setting_cfg.xml  popup_video_setting_cfg.xml  video_setting.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/blossom/mvvm/: ExampleUnitTest.kt
(+18 files in other folders)
