<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/search_normal"
        android:title="Search" />
    <item
        android:id="@+id/tab_schedule"
        android:icon="@drawable/timer_light"
        android:title="Schedule" />
    <item
        android:id="@+id/tab_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
