<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detail.DetailAnimeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_detail_anime_cover"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_detail_anime_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/img_detail_cover_anime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_favorite"
            app:backgroundTint="@color/colorGray200"
            app:layout_constraintBottom_toBottomOf="@id/card_detail_anime_cover"
            app:layout_constraintEnd_toEndOf="@id/card_detail_anime_cover" />

        <LinearLayout
            android:id="@+id/ll_detail_anime_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_detail_anime_cover">

            <TextView
                android:id="@+id/tv_detail_anime_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Spring 2023"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/ll_detail_anime_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detail_anime_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8.00"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Anime Title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_detail_anime_studio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Studio"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_detail_anime_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PG - 13 Untuk Remaja"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/ll_detail_anime_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_anime_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget ultricies ultrices, nisl nisl aliquam nisl, vitae aliquam nisl nisl vitae nisl. Donec euismod, nisl eget ultricies ultrices, nisl nisl aliquam nisl, vitae aliquam nisl nisl vitae nisl."
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_detail_anime_synopsis_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Baca Selengkapnya"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_current_episode_detail_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_current_episode_detail_anime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Episode 1" />

                    <TextView
                        android:id="@+id/tv_total_minute_detail_anime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 Menit" />

                </LinearLayout>

                <!-- Progress bar -->
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_bar_detail_anime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trackThickness="10dp"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    android:max="100"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_anime_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tonton Sekarang"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Episode"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_anime_episode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/ll_detail_anime_info"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>