<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/genreCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="0dp"

        app:cardBackgroundColor="@color/colorPrimary">
        <TextView
            android:id="@+id/genreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textColor="@color/white"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>